<style>

/***************************************************
 * Generated by SVG Artista on 7/24/2020, 12:40:29 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

@-webkit-keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 871.06982421875px;
    stroke-dasharray: 871.06982421875px;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 871.06982421875px;
    stroke-dasharray: 871.06982421875px;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

.stockholm-z-01-1 {
  -webkit-animation: animate-svg-stroke-1 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both;
          animation: animate-svg-stroke-1 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both;
}

@-webkit-keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 15.425999641418457px;
    stroke-dasharray: 15.425999641418457px;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 15.425999641418457px;
    stroke-dasharray: 15.425999641418457px;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

.stockholm-z-01-2 {
  -webkit-animation: animate-svg-stroke-2 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both;
          animation: animate-svg-stroke-2 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both;
}

@-webkit-keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 9.34499979019165px;
    stroke-dasharray: 9.34499979019165px;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes animate-svg-stroke-3 {
  0% {
    stroke-dashoffset: 9.34499979019165px;
    stroke-dasharray: 9.34499979019165px;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

.stockholm-z-01-3 {
  -webkit-animation: animate-svg-stroke-3 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both;
          animation: animate-svg-stroke-3 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s both;
}

@-webkit-keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 23.844999313354492px;
    stroke-dasharray: 23.844999313354492px;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes animate-svg-stroke-4 {
  0% {
    stroke-dashoffset: 23.844999313354492px;
    stroke-dasharray: 23.844999313354492px;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

.stockholm-z-01-4 {
  -webkit-animation: animate-svg-stroke-4 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both;
          animation: animate-svg-stroke-4 3s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s both;
}

</style>




<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<svg class="checkbox ml-4 pr-4 zoc-01" viewBox="0 0 119 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;">
    <g transform="matrix(1,0,0,1,3.87766,-7.98163)">
        <path d="M85.178,17.265L97.928,22.792M11.393,29.245L85.238,17.217C85.238,17.217 85.685,17.183 85.695,16.755C85.702,16.504 85.73,11.717 85.73,11.717L2.108,25.338M15.313,36.304L15.313,57.785M82.023,48.478L93.791,46.538L93.791,45.122M27.931,57.286L71.154,50.155L82.023,48.477M16.699,59.069L16.699,57.689M42.863,31.777L42.863,53.418L16.746,57.689L14.244,58.099L16.668,59.055L16.699,59.069L27.991,57.276M70.475,27.235L70.475,48.92M85.007,11.348L98.715,17.088M97.923,22.867L97.923,44.409M0.549,25.148L14.166,30.928L13.913,58.111M1.349,25.109L14.774,30.782M99.267,17.019L98.715,17.088L98.688,22.068C98.688,22.068 98.649,22.762 98.063,22.809C97.48,22.853 15.313,36.303 15.313,36.303C15.313,36.303 14.704,36.443 14.708,35.8C14.711,35.158 14.783,30.808 14.783,30.808L14.166,30.928M85.593,11.224L99.298,16.997L99.078,44.236L13.913,58.111L0.223,52.355L0.457,25.107L85.593,11.224Z" style="fill: none; fill-rule: nonzero; stroke: black; stroke-width: 0.25px;" class="stockholm-animate"></path>
    </g>
    <g transform="matrix(1,0,0,1,3.87766,-7.98163)">
        <path d="M105.398,44.485L105.398,46.5" style="fill: none; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.25px; stroke-linecap: butt; stroke-linejoin: miter;" class="stockholm-animate"></path>
    </g>
    <g transform="matrix(1,0,0,1,3.87766,-7.98163)">
        <path d="M99.954,44.485L105.398,44.485" style="fill: none; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.25px; stroke-linecap: butt; stroke-linejoin: miter;" class="stockholm-animate"></path>
    </g>
    <g transform="matrix(1,0,0,1,3.87766,-7.98163)">
        <path d="M94.976,46.5L105.398,46.5" style="fill: none; fill-rule: nonzero; stroke: rgb(102, 102, 102); stroke-width: 0.25px; stroke-linecap: butt; stroke-linejoin: miter;" class="stockholm-animate"></path>
    </g>
    <g id="Mesa-de-trabajo2" serif:id="Mesa de trabajo2" transform="matrix(0.626109,0,0,1.08588,4.20939,-7.47729)">
        <rect x="-6.723" y="6.886" width="189.832" height="51.046" style="fill: none;" class="stockholm-animate"></rect>
    </g>
</svg>
