<style>




</style>



<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<svg class="checkbox ml-4 comp-04" viewBox="0 0 300 61" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;">
    <g id="Mesa-de-trabajo1" serif:id="Mesa de trabajo1" transform="matrix(1,0,0,1,-0.161013,0.35458)">
        <rect x="0.161" y="-0.355" width="299.53" height="60.93" style="fill: none;" class="stockholm-animate"></rect>
        <g transform="matrix(1,0,0,1,0.161013,0.64542)">
            <path d="M173.26,58.545L171.604,58.929L155.396,52.125L155.668,19.906L256.49,3.489L272.717,10.311L272.458,42.527L271.097,42.748M242.012,47.674L241.029,47.834M272.682,10.343L272.026,10.424L271.995,16.312C271.995,16.312 271.947,17.134 271.257,17.188C270.565,17.244 173.261,33.142 173.261,33.142C173.261,33.142 172.542,33.307 172.547,32.551C172.547,31.792 172.638,26.646 172.638,26.646L171.908,26.791M156.727,19.91L172.625,26.614M155.78,19.954L171.906,26.79L171.603,58.929M271.093,17.259L271.093,42.728M255.794,3.635L272.025,10.424M173.26,33.142L173.26,58.545M168.619,24.8L256.068,10.577C256.068,10.577 256.593,10.535 256.612,10.026C256.614,9.733 256.646,4.072 256.646,4.072L157.626,20.178M255.997,10.632L271.097,17.168" style="fill: none; fill-rule: nonzero; stroke: black; stroke-width: 0.25px;" class="stockholm-animate"></path>
        </g>
        <g transform="matrix(1,0,0,1,0.161013,0.64542)">
            <path d="M51.936,37.389L84.604,32.054M102.102,10.994L117.238,17.551M14.514,25.201L102.173,10.941C102.173,10.941 102.702,10.896 102.715,10.389C102.722,10.091 102.752,4.413 102.752,4.413L3.491,20.569M19.167,33.568L19.167,59.043M51.872,28.204L51.872,53.863M84.649,22.817L84.649,48.531M101.899,3.979L118.171,10.787M117.231,17.641L117.231,43.179M1.639,20.343L17.806,27.197L17.503,59.427M2.59,20.299L18.526,27.023M118.825,10.702L118.171,10.786L118.135,16.691C118.135,16.691 118.089,17.513 117.396,17.569C116.702,17.622 19.166,33.568 19.166,33.568C19.166,33.568 18.444,33.735 18.446,32.974C18.45,32.212 18.536,27.052 18.536,27.052L17.805,27.197M102.595,3.83L118.861,10.677L118.6,42.977L17.503,59.428L1.254,52.604L1.53,20.296L102.595,3.83Z" style="fill: none; fill-rule: nonzero; stroke: black; stroke-width: 0.23px;" class="stockholm-animate"></path>
        </g>
        <g transform="matrix(1,0,0,1,0.161013,0.64542)">
            <path d="M271.097,17.168L242.01,25.634L242.084,51.977M242.084,51.977L271.177,42.612M173.26,33.144L205.243,32.053L205.243,57.875M205.243,57.875L173.26,58.545" style="fill: none; fill-rule: nonzero; stroke: black; stroke-width: 0.25px;" class="stockholm-animate"></path>
        </g>
        <g transform="matrix(1,0,0,1,0.161013,0.64542)">
            <path d="M241.844,38.257L240.853,38.456M240.853,49.903L240.853,34.088M240.291,32.907L240.291,24.18M240.291,32.907L240.291,24.18M240.291,24.181L207.406,29.543M240.853,49.903L207.834,55.332L207.848,39.52L240.853,34.087M240.291,32.907L207.406,38.355L207.419,29.511M205.241,37.556L207.4,38.405M205.241,32.907L207.4,33.69M205.354,54.233L207.826,55.232M205.544,47.183L207.834,48.109M238.407,24.181L238.407,22.511M189.307,30.52L189.307,32.571M255.551,19.951L255.551,21.691M203.858,28.155L203.858,32.052" style="fill: none; fill-rule: nonzero; stroke: black; stroke-width: 0.25px;" class="stockholm-animate"></path>
        </g>
    </g>
</svg>

