<style>/***************************************************
 * Generated by SVG Artista on 7/27/2020, 12:56:12 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

</style>

<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<svg class="checkbox ml-4 comp-03" viewBox="0 0 300 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;">
        <g transform="matrix(1,0,0,1,127.469,59.7377)">
            <path d="M0,-59.475L15.994,-52.703L15.737,-20.744L-111.23,0L-127.208,-6.754L-126.934,-38.721L0,-59.475ZM15.961,-52.676L15.317,-52.594L15.283,-46.752C15.283,-46.752 15.237,-45.937 14.555,-45.883C13.874,-45.83 -109.593,-25.588 -109.593,-25.588C-109.593,-25.588 -110.304,-25.424 -110.3,-26.178C-110.296,-26.928 -110.212,-32.032 -110.212,-32.032L-110.934,-31.892M-125.893,-38.719L-110.222,-32.065M-126.828,-38.674L-110.934,-31.892L-111.23,0M14.394,-45.816L14.394,-20.542M-0.683,-59.33L15.317,-52.594M-16.345,-40.8L-16.345,-15.541M-47.573,-35.746L-47.573,-10.462M-78.412,-30.708L-78.412,-5.381M-109.593,-25.588L-109.593,-0.383M-114.169,-33.867L-0.416,-52.442C-0.416,-52.442 0.104,-52.485 0.118,-52.984C0.126,-53.283 0.156,-58.898 0.156,-58.898L-125.007,-38.451M-0.486,-52.388L14.397,-45.904" style="fill: none; fill-rule: nonzero; stroke: black; stroke-width: 0.25px;" class="stockholm-animate"></path>
        </g>
        <g transform="matrix(1,0,0,1,208.66,3.4915)">
            <path d="M0,53.697L0,29.646L28.58,21.141M28.603,45.382L0,53.697M-2.146,53.697L-30.939,55.014L-32.686,55.287L-48.094,48.832L-47.833,18.26L74.6,-1.59L90.024,4.885L89.776,35.45L88.479,35.639M-31.11,30.835L-2.252,29.891L-2.146,53.697M59.549,44.003L88.502,35.659M88.124,11.866L59.549,20.007L59.549,44.003M57.518,44.381L28.603,45.382M28.58,21.141L57.348,20.365L57.518,44.381M74.129,5.185L88.486,11.388M-35.519,22.899L74.195,5.134C74.195,5.134 74.701,5.094 74.713,4.615C74.721,4.332 74.747,-1.035 74.747,-1.035L-45.972,18.515M-31.104,30.817L-31.104,54.923M73.938,-1.451L89.37,4.989M88.479,11.474L88.479,35.639M-47.729,18.304L-32.398,24.79L-32.686,55.287M-46.826,18.26L-31.715,24.626M89.996,4.911L89.37,4.989L89.339,10.576C89.339,10.576 89.297,11.359 88.636,11.406C87.979,11.46 -31.104,30.817 -31.104,30.817C-31.104,30.817 -31.792,30.973 -31.787,30.256C-31.784,29.536 -31.704,24.654 -31.704,24.654L-32.398,24.79M-0.221,50.029L-1.855,50.295M59.296,40.389L57.639,40.679" style="fill: none; fill-rule: nonzero; stroke: black; stroke-width: 0.25px;" class="stockholm-animate"></path>
        </g>
        <g transform="matrix(1,0,0,1,266.265,44.5165)">
            <path d="M0,-9.247L1.654,-9.512M-59.405,0.265L-57.771,0.004" style="fill: none; fill-rule: nonzero; stroke: black; stroke-width: 0.35px;" class="stockholm-animate"></path>
        </g>
        <g transform="matrix(1,0,0,1,237.293,17.2627)">
            <path d="M0,31.584L-0.022,7.37M45.419,0L45.419,2.103M-14.284,9.683L-14.284,11.362" style="fill: none; fill-rule: nonzero; stroke: black; stroke-width: 0.25px;" class="stockholm-animate"></path>
        </g>
</svg>


